T1350 26679:848 SEGGER J-Link V6.46 Log File (0001ms, 12534ms total)
T1350 26679:848 DLL Compiled: May 23 2019 17:49:56 (0001ms, 12534ms total)
T1350 26679:848 Logging started @ 2021-05-18 17:12 (0001ms, 12534ms total)
T1350 26679:849 JLINK_SetWarnOutHandler(...) (0000ms, 12534ms total)
T1350 26679:849 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.20
S/N: 59800889
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "CORTEX-M7" selected.WEBSRV 
Starting webserver (0191ms, 12725ms total)
T1350 26679:849 WEBSRV Webserver running on local port 19080 (0192ms, 12726ms total)
T1350 26679:849   returns O.K. (0192ms, 12726ms total)
T1350 26680:041 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 12726ms total)
T1350 26680:042 JLINK_TIF_GetAvailable(...) (0000ms, 12726ms total)
T1350 26680:042 JLINK_SetErrorOutHandler(...) (0000ms, 12726ms total)
T1350 26680:042 JLINK_ExecCommand("ProjectFile = "C:\Users\szy\Desktop\5_5 _2\USER\JLinkSettings.ini"", ...). Device "CORTEX-M7" selected.  returns 0x00 (0016ms, 12742ms total)
T1350 26680:065 JLINK_ExecCommand("Device = STM32F767IGTx", ...). Device "STM32F767IG" selected.  returns 0x00 (0011ms, 12754ms total)
T1350 26680:077 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 12754ms total)
T1350 26680:077 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 12754ms total)
T1350 26680:077 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12754ms total)
T1350 26680:077 JLINK_GetFirmwareString(...) (0000ms, 12754ms total)
T1350 26680:093 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12754ms total)
T1350 26680:093 JLINK_GetCompileDateTime() (0000ms, 12754ms total)
T1350 26680:100 JLINK_GetFirmwareString(...) (0000ms, 12755ms total)
T1350 26680:104 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 12755ms total)
T1350 26680:121 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 12759ms total)
T1350 26680:125 JLINK_SetSpeed(5000) (0000ms, 12759ms total)
T1350 26680:125 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x5BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06451041, IRLen: 05, Unknown device >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x5BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06451041, IRLen: 05, Unknown deviceScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x74770001)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG>
 >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FD000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC270. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p0, Little endian. -- Max. mem block: 0x00010D68 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FD000 -- CPU_ReadMem(16 bytes @ 0xE00FD000) -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl[1] @ E00FE000
 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[2] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE00FE010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0290ms, 13049ms total)
T1350 26680:125  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way ScanLen=9 NumDevices=2 aId[0]=0x5BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0313ms, 13072ms total)
T1350 26680:438 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x5BA00477 (0000ms, 13072ms total)
T1350 26680:438 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 13072ms total)
T1350 26680:438 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6451041 (0000ms, 13072ms total)
T1350 26680:438 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x01 (0000ms, 13072ms total)
T1350 26680:438 JLINK_GetDLLVersion()  returns 64600 (0000ms, 13072ms total)
T1350 26680:438 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 13072ms total)
T1350 26680:438 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 13072ms total)
T1350 26680:452 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 13072ms total)
T1350 26680:452 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 13072ms total)
T1350 26680:452 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 13073ms total)
T1350 26680:453 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 13073ms total)
T1350 26680:453 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 13073ms total)
T1350 26680:453 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 13073ms total)
T1350 26680:453 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 13073ms total)
T1350 26680:453 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 13073ms total)
T1350 26680:453 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 13073ms total)
T1350 26680:454 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 13073ms total)
T1350 26680:454 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 13073ms total)
T1350 26680:454 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 70 C2 1F 41  returns 1 (0001ms, 13074ms total)
T1350 26680:455 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 13074ms total)
T1350 26680:455 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 13074ms total)
T1350 26680:455 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 13161ms total)
T1350 26680:542 JLINK_Halt()  returns 0x00 (0000ms, 13161ms total)
T1350 26680:542 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 13162ms total)
T1350 26680:543 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 13163ms total)
T1350 26680:544 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 13163ms total)
T1350 26680:574 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 13164ms total)
T1350 26680:596 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 13164ms total)
T1350 26680:596 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 13164ms total)
T1350 26680:596 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 13164ms total)
T1350 26680:609 JLINK_GetSpeed()  returns 0x1388 (0000ms, 13164ms total)
T1350 26680:618 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0001ms, 13165ms total)
T1350 26680:619 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0000ms, 13165ms total)
T1350 26680:619 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 13167ms total)
T1350 26680:621 JLINK_Halt()  returns 0x00 (0000ms, 13167ms total)
T1350 26680:621 JLINK_IsHalted()  returns TRUE (0000ms, 13167ms total)
T1350 26680:625 JLINK_WriteMem(0x20020000, 0x01A0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(416 bytes @ 0x20020000)  returns 0x1A0 (0004ms, 13171ms total)
T1350 26680:629 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13171ms total)
T1350 26680:629 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 13171ms total)
T1350 26680:629 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 13171ms total)
T1350 26680:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13171ms total)
T1350 26680:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13171ms total)
T1350 26680:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13171ms total)
T1350 26680:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13171ms total)
T1350 26680:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13171ms total)
T1350 26680:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13171ms total)
T1350 26680:629 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0001ms, 13172ms total)
T1350 26680:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13172ms total)
T1350 26680:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13172ms total)
T1350 26680:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13172ms total)
T1350 26680:630 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 13172ms total)
T1350 26680:630 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 13172ms total)
T1350 26680:630 JLINK_WriteReg(R15 (PC), 0x2002005A)  returns 0x00 (0000ms, 13172ms total)
T1350 26680:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13172ms total)
T1350 26680:630 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 13172ms total)
T1350 26680:630 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 13172ms total)
T1350 26680:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13172ms total)
T1350 26680:631 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 13172ms total)
T1350 26680:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 13178ms total)
T1350 26680:637 JLINK_IsHalted()  returns TRUE (0003ms, 13181ms total)
T1350 26680:640 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 13178ms total)
T1350 26680:640 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 13178ms total)
T1350 26680:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13178ms total)
T1350 26680:641 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13178ms total)
T1350 26680:641 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 13178ms total)
T1350 26680:641 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13178ms total)
T1350 26680:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13178ms total)
T1350 26680:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13178ms total)
T1350 26680:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13178ms total)
T1350 26680:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13178ms total)
T1350 26680:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 13179ms total)
T1350 26680:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13179ms total)
T1350 26680:642 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 13179ms total)
T1350 26680:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13179ms total)
T1350 26680:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13179ms total)
T1350 26680:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13179ms total)
T1350 26680:642 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 13179ms total)
T1350 26680:642 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 13179ms total)
T1350 26680:642 JLINK_WriteReg(R15 (PC), 0x20020020)  returns 0x00 (0000ms, 13179ms total)
T1350 26680:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13179ms total)
T1350 26680:642 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0001ms, 13180ms total)
T1350 26680:643 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 13180ms total)
T1350 26680:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13180ms total)
T1350 26680:643 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 13180ms total)
T1350 26680:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13183ms total)
T1350 26680:646 JLINK_IsHalted()  returns TRUE (0003ms, 13186ms total)
T1350 26680:649 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 13183ms total)
T1350 26680:649 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 13183ms total)
T1350 26680:649 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13183ms total)
T1350 26680:649 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13183ms total)
T1350 26680:649 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 13183ms total)
T1350 26680:649 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 13184ms total)
T1350 26680:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13184ms total)
T1350 26680:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13184ms total)
T1350 26680:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13184ms total)
T1350 26680:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13184ms total)
T1350 26680:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13184ms total)
T1350 26680:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13184ms total)
T1350 26680:650 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 13184ms total)
T1350 26680:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13184ms total)
T1350 26680:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 13185ms total)
T1350 26680:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13185ms total)
T1350 26680:651 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 13185ms total)
T1350 26680:651 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 13185ms total)
T1350 26680:651 JLINK_WriteReg(R15 (PC), 0x200200C2)  returns 0x00 (0000ms, 13185ms total)
T1350 26680:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13185ms total)
T1350 26680:651 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 13185ms total)
T1350 26680:651 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 13185ms total)
T1350 26680:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13185ms total)
T1350 26680:651 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 13185ms total)
T1350 26680:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13189ms total)
T1350 26680:655 JLINK_IsHalted()  returns FALSE (0001ms, 13190ms total)
T1350 26680:777 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:779 JLINK_IsHalted()  returns FALSE (0001ms, 13190ms total)
T1350 26680:782 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:784 JLINK_IsHalted()  returns FALSE (0001ms, 13190ms total)
T1350 26680:787 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:789 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:794 JLINK_IsHalted()  returns FALSE (0001ms, 13190ms total)
T1350 26680:797 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:799 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:801 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:803 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:805 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:814 JLINK_IsHalted()  returns FALSE (0001ms, 13190ms total)
T1350 26680:817 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:819 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:821 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:828 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:831 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:833 JLINK_IsHalted()  returns FALSE (0001ms, 13190ms total)
T1350 26680:836 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:845 JLINK_IsHalted()  returns FALSE (0001ms, 13190ms total)
T1350 26680:848 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:850 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:852 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:859 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:861 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:863 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:865 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:867 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:869 JLINK_IsHalted()  returns FALSE (0001ms, 13190ms total)
T1350 26680:876 JLINK_IsHalted()  returns FALSE (0001ms, 13190ms total)
T1350 26680:879 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:881 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:883 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:885 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:891 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:893 JLINK_IsHalted()  returns FALSE (0001ms, 13190ms total)
T1350 26680:896 JLINK_IsHalted()  returns FALSE (0001ms, 13190ms total)
T1350 26680:899 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:912 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:914 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:916 JLINK_IsHalted()  returns FALSE (0001ms, 13190ms total)
T1350 26680:925 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:927 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:929 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:931 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:937 JLINK_IsHalted()  returns FALSE (0001ms, 13190ms total)
T1350 26680:940 JLINK_IsHalted()  returns FALSE (0001ms, 13190ms total)
T1350 26680:943 JLINK_IsHalted()  returns FALSE (0001ms, 13190ms total)
T1350 26680:946 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:953 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:956 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:958 JLINK_IsHalted()  returns FALSE (0001ms, 13190ms total)
T1350 26680:961 JLINK_IsHalted()  returns FALSE (0001ms, 13190ms total)
T1350 26680:968 JLINK_IsHalted()  returns FALSE (0001ms, 13190ms total)
T1350 26680:971 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:973 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:975 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:977 JLINK_IsHalted()  returns FALSE (0001ms, 13190ms total)
T1350 26680:984 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:986 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:988 JLINK_IsHalted()  returns FALSE (0001ms, 13190ms total)
T1350 26680:991 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26680:994 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26681:000 JLINK_IsHalted()  returns FALSE (0001ms, 13190ms total)
T1350 26681:003 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26681:005 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26681:007 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T1350 26681:009 JLINK_IsHalted()  returns FALSE (0001ms, 13190ms total)
T1350 26681:016 JLINK_IsHalted()  returns TRUE (0003ms, 13192ms total)
T1350 26681:019 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 13189ms total)
T1350 26681:019 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 13189ms total)
T1350 26681:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13189ms total)
T1350 26681:020 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 13189ms total)
T1350 26681:020 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 13189ms total)
T1350 26681:020 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13189ms total)
T1350 26681:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13189ms total)
T1350 26681:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13189ms total)
T1350 26681:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13189ms total)
T1350 26681:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13189ms total)
T1350 26681:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13189ms total)
T1350 26681:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 13190ms total)
T1350 26681:021 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 13190ms total)
T1350 26681:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13190ms total)
T1350 26681:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13190ms total)
T1350 26681:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13190ms total)
T1350 26681:021 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 13190ms total)
T1350 26681:021 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 13190ms total)
T1350 26681:021 JLINK_WriteReg(R15 (PC), 0x20020088)  returns 0x00 (0000ms, 13190ms total)
T1350 26681:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13190ms total)
T1350 26681:021 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 13190ms total)
T1350 26681:021 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 13190ms total)
T1350 26681:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 13191ms total)
T1350 26681:022 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 13191ms total)
T1350 26681:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13194ms total)
T1350 26681:025 JLINK_IsHalted()  returns TRUE (0002ms, 13196ms total)
T1350 26681:027 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0001ms, 13195ms total)
T1350 26681:028 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 13195ms total)
T1350 26681:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13195ms total)
T1350 26681:096 JLINK_WriteMem(0x20020000, 0x01A0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(416 bytes @ 0x20020000)  returns 0x1A0 (0003ms, 13198ms total)
T1350 26681:099 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13198ms total)
T1350 26681:099 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 13198ms total)
T1350 26681:099 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 13198ms total)
T1350 26681:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13198ms total)
T1350 26681:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 13199ms total)
T1350 26681:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13199ms total)
T1350 26681:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13199ms total)
T1350 26681:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13199ms total)
T1350 26681:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13199ms total)
T1350 26681:100 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 13199ms total)
T1350 26681:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13199ms total)
T1350 26681:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13199ms total)
T1350 26681:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13199ms total)
T1350 26681:100 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 13199ms total)
T1350 26681:100 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 13199ms total)
T1350 26681:101 JLINK_WriteReg(R15 (PC), 0x2002005A)  returns 0x00 (0000ms, 13200ms total)
T1350 26681:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13200ms total)
T1350 26681:101 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 13200ms total)
T1350 26681:101 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 13200ms total)
T1350 26681:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13200ms total)
T1350 26681:101 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 13200ms total)
T1350 26681:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13204ms total)
T1350 26681:105 JLINK_IsHalted()  returns TRUE (0002ms, 13206ms total)
T1350 26681:108 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 13204ms total)
T1350 26681:108 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 13204ms total)
T1350 26681:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13204ms total)
T1350 26681:109 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: C0 3B 02 20 E1 02 00 08 05 03 00 08 D1 13 00 08 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0004ms, 13208ms total)
T1350 26681:113 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 13 F0 08 0F 1E BF 10 F8 01 4B AD 1C 0C 1B 09 D1 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0003ms, 13211ms total)
T1350 26681:116 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13211ms total)
T1350 26681:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 13213ms total)
T1350 26681:118 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 13213ms total)
T1350 26681:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13213ms total)
T1350 26681:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13213ms total)
T1350 26681:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13213ms total)
T1350 26681:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13213ms total)
T1350 26681:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13213ms total)
T1350 26681:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13213ms total)
T1350 26681:118 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 13213ms total)
T1350 26681:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13213ms total)
T1350 26681:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13213ms total)
T1350 26681:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13213ms total)
T1350 26681:118 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 13213ms total)
T1350 26681:118 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 13213ms total)
T1350 26681:118 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 13213ms total)
T1350 26681:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13213ms total)
T1350 26681:118 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 13213ms total)
T1350 26681:118 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 13213ms total)
T1350 26681:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13213ms total)
T1350 26681:119 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 13214ms total)
T1350 26681:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13218ms total)
T1350 26681:123 JLINK_IsHalted()  returns FALSE (0001ms, 13219ms total)
T1350 26681:143 JLINK_IsHalted()  returns TRUE (0003ms, 13221ms total)
T1350 26681:146 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 13218ms total)
T1350 26681:146 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 13218ms total)
T1350 26681:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13218ms total)
T1350 26681:147 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 06 F1 24 07 09 E0 B0 FB F2 FC B0 FB F2 F3 02 FB ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0005ms, 13223ms total)
T1350 26681:152 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 0E E0 0C 48 00 78 01 28 0A D1 00 20 09 49 08 70 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0003ms, 13226ms total)
T1350 26681:155 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 13226ms total)
T1350 26681:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13226ms total)
T1350 26681:155 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 13226ms total)
T1350 26681:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13226ms total)
T1350 26681:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13226ms total)
T1350 26681:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13226ms total)
T1350 26681:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13226ms total)
T1350 26681:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13227ms total)
T1350 26681:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13227ms total)
T1350 26681:156 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 13227ms total)
T1350 26681:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13227ms total)
T1350 26681:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13227ms total)
T1350 26681:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13227ms total)
T1350 26681:156 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 13227ms total)
T1350 26681:156 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 13227ms total)
T1350 26681:156 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 13227ms total)
T1350 26681:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13227ms total)
T1350 26681:156 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0001ms, 13228ms total)
T1350 26681:157 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 13228ms total)
T1350 26681:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13228ms total)
T1350 26681:157 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 13228ms total)
T1350 26681:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13232ms total)
T1350 26681:161 JLINK_IsHalted()  returns FALSE (0001ms, 13233ms total)
T1350 26681:173 JLINK_IsHalted()  returns TRUE (0003ms, 13235ms total)
T1350 26681:176 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 13232ms total)
T1350 26681:176 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 13232ms total)
T1350 26681:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13232ms total)
T1350 26681:177 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 1B 48 00 1D 00 68 1A 49 09 1D 08 60 18 48 14 30 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0004ms, 13236ms total)
T1350 26681:181 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 06 EB 00 16 F6 68 36 0E E6 71 30 B9 09 4E 36 68 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0004ms, 13240ms total)
T1350 26681:185 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 13240ms total)
T1350 26681:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13240ms total)
T1350 26681:185 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 13240ms total)
T1350 26681:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13240ms total)
T1350 26681:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13240ms total)
T1350 26681:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13240ms total)
T1350 26681:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13240ms total)
T1350 26681:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13240ms total)
T1350 26681:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13240ms total)
T1350 26681:185 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 13240ms total)
T1350 26681:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 13241ms total)
T1350 26681:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13241ms total)
T1350 26681:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13241ms total)
T1350 26681:186 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 13241ms total)
T1350 26681:186 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 13241ms total)
T1350 26681:186 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 13241ms total)
T1350 26681:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13241ms total)
T1350 26681:186 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 13241ms total)
T1350 26681:186 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 13241ms total)
T1350 26681:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 13242ms total)
T1350 26681:187 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 13242ms total)
T1350 26681:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13246ms total)
T1350 26681:191 JLINK_IsHalted()  returns FALSE (0001ms, 13247ms total)
T1350 26681:203 JLINK_IsHalted()  returns TRUE (0003ms, 13249ms total)
T1350 26681:206 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 13246ms total)
T1350 26681:206 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 13246ms total)
T1350 26681:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13246ms total)
T1350 26681:207 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 21 B1 01 29 13 D0 02 29 33 D1 21 E0 1B 4A 12 68 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0004ms, 13250ms total)
T1350 26681:211 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 01 F0 85 F8 01 20 03 F0 CB FB 00 21 40 F2 04 60 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0004ms, 13254ms total)
T1350 26681:215 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 13254ms total)
T1350 26681:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13254ms total)
T1350 26681:215 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 13254ms total)
T1350 26681:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13254ms total)
T1350 26681:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13254ms total)
T1350 26681:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 13255ms total)
T1350 26681:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13255ms total)
T1350 26681:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13255ms total)
T1350 26681:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13255ms total)
T1350 26681:216 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 13255ms total)
T1350 26681:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13255ms total)
T1350 26681:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13255ms total)
T1350 26681:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13255ms total)
T1350 26681:216 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 13255ms total)
T1350 26681:216 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 13255ms total)
T1350 26681:216 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 13255ms total)
T1350 26681:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13256ms total)
T1350 26681:217 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 13256ms total)
T1350 26681:217 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 13256ms total)
T1350 26681:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13256ms total)
T1350 26681:217 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 13256ms total)
T1350 26681:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13260ms total)
T1350 26681:221 JLINK_IsHalted()  returns FALSE (0001ms, 13261ms total)
T1350 26681:228 JLINK_IsHalted()  returns TRUE (0003ms, 13263ms total)
T1350 26681:231 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 13260ms total)
T1350 26681:231 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 13260ms total)
T1350 26681:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13260ms total)
T1350 26681:232 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: AD F8 00 40 8D F8 02 00 8D F8 03 00 08 20 8D F8 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0005ms, 13265ms total)
T1350 26681:237 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 4F EA 41 09 07 FA 09 F9 48 EA 09 08 C0 F8 0C 80 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 13267ms total)
T1350 26681:239 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 13267ms total)
T1350 26681:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13267ms total)
T1350 26681:239 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 13267ms total)
T1350 26681:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13267ms total)
T1350 26681:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 13268ms total)
T1350 26681:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13268ms total)
T1350 26681:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13268ms total)
T1350 26681:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13268ms total)
T1350 26681:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13268ms total)
T1350 26681:240 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 13268ms total)
T1350 26681:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13268ms total)
T1350 26681:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13268ms total)
T1350 26681:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13268ms total)
T1350 26681:240 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0001ms, 13269ms total)
T1350 26681:241 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 13269ms total)
T1350 26681:241 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 13269ms total)
T1350 26681:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13269ms total)
T1350 26681:241 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 13269ms total)
T1350 26681:241 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 13269ms total)
T1350 26681:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13269ms total)
T1350 26681:241 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 13269ms total)
T1350 26681:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13273ms total)
T1350 26681:245 JLINK_IsHalted()  returns FALSE (0001ms, 13274ms total)
T1350 26681:257 JLINK_IsHalted()  returns TRUE (0003ms, 13276ms total)
T1350 26681:260 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 13273ms total)
T1350 26681:260 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 13273ms total)
T1350 26681:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13273ms total)
T1350 26681:261 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 0A 20 03 F0 19 F9 01 22 11 46 06 48 FF F7 BE FE ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0004ms, 13277ms total)
T1350 26681:265 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 00 04 02 40 10 B5 00 24 0F 48 00 88 C8 28 1A DD ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0004ms, 13281ms total)
T1350 26681:269 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 13281ms total)
T1350 26681:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13281ms total)
T1350 26681:269 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 13281ms total)
T1350 26681:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13281ms total)
T1350 26681:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13281ms total)
T1350 26681:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13281ms total)
T1350 26681:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13281ms total)
T1350 26681:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13281ms total)
T1350 26681:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13281ms total)
T1350 26681:269 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0001ms, 13282ms total)
T1350 26681:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13282ms total)
T1350 26681:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13282ms total)
T1350 26681:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13282ms total)
T1350 26681:270 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 13282ms total)
T1350 26681:270 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 13282ms total)
T1350 26681:270 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 13282ms total)
T1350 26681:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13282ms total)
T1350 26681:270 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 13282ms total)
T1350 26681:270 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 13282ms total)
T1350 26681:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13282ms total)
T1350 26681:270 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 13283ms total)
T1350 26681:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13286ms total)
T1350 26681:274 JLINK_IsHalted()  returns FALSE (0001ms, 13287ms total)
T1350 26681:281 JLINK_IsHalted()  returns TRUE (0003ms, 13289ms total)
T1350 26681:284 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 13286ms total)
T1350 26681:284 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 13286ms total)
T1350 26681:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13286ms total)
T1350 26681:285 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 8D F8 05 00 0E 20 8D F8 06 00 31 20 8D F8 07 00 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0005ms, 13291ms total)
T1350 26681:290 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 07 46 88 46 14 46 1D 46 28 46 00 F0 33 F8 C5 F1 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0003ms, 13294ms total)
T1350 26681:293 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 13294ms total)
T1350 26681:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13294ms total)
T1350 26681:293 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 13294ms total)
T1350 26681:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13294ms total)
T1350 26681:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13294ms total)
T1350 26681:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13294ms total)
T1350 26681:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13294ms total)
T1350 26681:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13294ms total)
T1350 26681:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13294ms total)
T1350 26681:294 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 13294ms total)
T1350 26681:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13294ms total)
T1350 26681:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13294ms total)
T1350 26681:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13294ms total)
T1350 26681:294 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 13294ms total)
T1350 26681:294 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 13294ms total)
T1350 26681:294 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0001ms, 13295ms total)
T1350 26681:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13295ms total)
T1350 26681:295 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 13295ms total)
T1350 26681:295 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 13295ms total)
T1350 26681:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13295ms total)
T1350 26681:295 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 13295ms total)
T1350 26681:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13299ms total)
T1350 26681:299 JLINK_IsHalted()  returns FALSE (0001ms, 13300ms total)
T1350 26681:306 JLINK_IsHalted()  returns TRUE (0002ms, 13301ms total)
T1350 26681:308 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 13299ms total)
T1350 26681:308 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 13299ms total)
T1350 26681:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13299ms total)
T1350 26681:310 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 00 00 00 00 53 6F 66 74 20 52 65 73 65 74 69 6E ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0004ms, 13303ms total)
T1350 26681:314 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 03 90 AD F8 00 40 8D F8 02 00 8D F8 03 00 08 20 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0003ms, 13306ms total)
T1350 26681:317 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 13306ms total)
T1350 26681:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13306ms total)
T1350 26681:317 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 13306ms total)
T1350 26681:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13307ms total)
T1350 26681:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13307ms total)
T1350 26681:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13307ms total)
T1350 26681:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13307ms total)
T1350 26681:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13307ms total)
T1350 26681:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13307ms total)
T1350 26681:318 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 13307ms total)
T1350 26681:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13307ms total)
T1350 26681:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13307ms total)
T1350 26681:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13307ms total)
T1350 26681:318 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0001ms, 13308ms total)
T1350 26681:319 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 13308ms total)
T1350 26681:319 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 13308ms total)
T1350 26681:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13308ms total)
T1350 26681:319 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 13308ms total)
T1350 26681:319 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 13308ms total)
T1350 26681:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13308ms total)
T1350 26681:319 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 13308ms total)
T1350 26681:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13312ms total)
T1350 26681:323 JLINK_IsHalted()  returns FALSE (0001ms, 13313ms total)
T1350 26681:330 JLINK_IsHalted()  returns TRUE (0003ms, 13315ms total)
T1350 26681:333 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 13312ms total)
T1350 26681:333 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 13312ms total)
T1350 26681:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13312ms total)
T1350 26681:334 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: B6 48 00 68 80 B1 9F ED B6 0A B6 48 80 ED 00 0A ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0005ms, 13317ms total)
T1350 26681:339 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 09 68 08 77 4F F0 03 08 00 BF 0C E0 31 48 00 68 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0003ms, 13320ms total)
T1350 26681:342 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 13320ms total)
T1350 26681:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13320ms total)
T1350 26681:342 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 13320ms total)
T1350 26681:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13320ms total)
T1350 26681:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13320ms total)
T1350 26681:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13320ms total)
T1350 26681:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13320ms total)
T1350 26681:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13320ms total)
T1350 26681:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13320ms total)
T1350 26681:342 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0001ms, 13321ms total)
T1350 26681:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13321ms total)
T1350 26681:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13321ms total)
T1350 26681:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13321ms total)
T1350 26681:343 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 13321ms total)
T1350 26681:343 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 13321ms total)
T1350 26681:343 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 13321ms total)
T1350 26681:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13321ms total)
T1350 26681:343 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 13321ms total)
T1350 26681:343 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 13321ms total)
T1350 26681:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13321ms total)
T1350 26681:343 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 13322ms total)
T1350 26681:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13325ms total)
T1350 26681:347 JLINK_IsHalted()  returns FALSE (0001ms, 13326ms total)
T1350 26681:362 JLINK_IsHalted()  returns TRUE (0003ms, 13328ms total)
T1350 26681:365 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 13325ms total)
T1350 26681:365 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 13325ms total)
T1350 26681:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13325ms total)
T1350 26681:366 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 38 E0 00 22 80 21 60 48 FE F7 C0 FE 32 E0 00 20 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0005ms, 13330ms total)
T1350 26681:371 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 00 22 04 21 01 48 FE F7 91 FD 70 BD 00 10 02 40 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0003ms, 13333ms total)
T1350 26681:375 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 13333ms total)
T1350 26681:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13333ms total)
T1350 26681:375 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 13333ms total)
T1350 26681:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13333ms total)
T1350 26681:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13333ms total)
T1350 26681:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13333ms total)
T1350 26681:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13333ms total)
T1350 26681:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13333ms total)
T1350 26681:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13333ms total)
T1350 26681:375 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 13333ms total)
T1350 26681:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13333ms total)
T1350 26681:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13333ms total)
T1350 26681:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13333ms total)
T1350 26681:376 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 13333ms total)
T1350 26681:376 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 13333ms total)
T1350 26681:376 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 13333ms total)
T1350 26681:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13333ms total)
T1350 26681:376 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 13333ms total)
T1350 26681:376 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 13333ms total)
T1350 26681:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 13334ms total)
T1350 26681:377 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 13334ms total)
T1350 26681:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13337ms total)
T1350 26681:380 JLINK_IsHalted()  returns FALSE (0000ms, 13337ms total)
T1350 26681:390 JLINK_IsHalted()  returns TRUE (0003ms, 13340ms total)
T1350 26681:393 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 13337ms total)
T1350 26681:393 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 13337ms total)
T1350 26681:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13337ms total)
T1350 26681:394 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: F0 B5 04 46 0D 46 00 21 00 20 3F 4E 36 68 46 F4 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0005ms, 13342ms total)
T1350 26681:399 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 10 BD 00 00 00 00 01 40 70 00 02 20 72 00 02 20 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0003ms, 13345ms total)
T1350 26681:402 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 13345ms total)
T1350 26681:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13345ms total)
T1350 26681:402 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 13345ms total)
T1350 26681:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13345ms total)
T1350 26681:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13345ms total)
T1350 26681:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13345ms total)
T1350 26681:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13345ms total)
T1350 26681:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13345ms total)
T1350 26681:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13345ms total)
T1350 26681:402 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0001ms, 13346ms total)
T1350 26681:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13346ms total)
T1350 26681:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13346ms total)
T1350 26681:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13346ms total)
T1350 26681:403 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 13346ms total)
T1350 26681:403 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 13346ms total)
T1350 26681:403 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 13346ms total)
T1350 26681:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13346ms total)
T1350 26681:403 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 13346ms total)
T1350 26681:403 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 13346ms total)
T1350 26681:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 13347ms total)
T1350 26681:404 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 13347ms total)
T1350 26681:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13351ms total)
T1350 26681:408 JLINK_IsHalted()  returns FALSE (0001ms, 13352ms total)
T1350 26681:423 JLINK_IsHalted()  returns TRUE (0003ms, 13354ms total)
T1350 26681:426 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 13351ms total)
T1350 26681:426 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 13351ms total)
T1350 26681:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13351ms total)
T1350 26681:427 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 05 60 00 1F 04 60 0C 48 20 38 00 68 40 F0 01 00 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0004ms, 13355ms total)
T1350 26681:431 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 8D F8 0A 00 00 20 8D F8 0B 00 9D F8 03 00 9D F8 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0004ms, 13359ms total)
T1350 26681:435 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 13359ms total)
T1350 26681:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13359ms total)
T1350 26681:435 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 13359ms total)
T1350 26681:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13359ms total)
T1350 26681:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13359ms total)
T1350 26681:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13359ms total)
T1350 26681:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13359ms total)
T1350 26681:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13359ms total)
T1350 26681:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13359ms total)
T1350 26681:435 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0001ms, 13360ms total)
T1350 26681:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13360ms total)
T1350 26681:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13360ms total)
T1350 26681:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13360ms total)
T1350 26681:436 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 13360ms total)
T1350 26681:436 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 13360ms total)
T1350 26681:436 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 13360ms total)
T1350 26681:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13360ms total)
T1350 26681:436 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 13360ms total)
T1350 26681:436 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 13360ms total)
T1350 26681:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 13361ms total)
T1350 26681:437 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 13361ms total)
T1350 26681:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13364ms total)
T1350 26681:440 JLINK_IsHalted()  returns FALSE (0001ms, 13365ms total)
T1350 26681:453 JLINK_IsHalted()  returns TRUE (0003ms, 13367ms total)
T1350 26681:456 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 13364ms total)
T1350 26681:456 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 13364ms total)
T1350 26681:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13364ms total)
T1350 26681:457 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 02 23 35 22 01 21 00 20 FE F7 28 FD 07 48 00 68 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0004ms, 13368ms total)
T1350 26681:461 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 02 21 E8 20 FE F7 91 FB 07 20 27 49 08 60 46 E0 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0004ms, 13372ms total)
T1350 26681:465 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 13372ms total)
T1350 26681:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13372ms total)
T1350 26681:465 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 13372ms total)
T1350 26681:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13372ms total)
T1350 26681:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13372ms total)
T1350 26681:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13372ms total)
T1350 26681:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13372ms total)
T1350 26681:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13372ms total)
T1350 26681:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13372ms total)
T1350 26681:465 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0001ms, 13373ms total)
T1350 26681:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13373ms total)
T1350 26681:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13373ms total)
T1350 26681:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13373ms total)
T1350 26681:466 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 13373ms total)
T1350 26681:466 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 13373ms total)
T1350 26681:466 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 13373ms total)
T1350 26681:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13373ms total)
T1350 26681:466 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 13373ms total)
T1350 26681:466 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 13373ms total)
T1350 26681:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 13374ms total)
T1350 26681:467 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 13374ms total)
T1350 26681:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13378ms total)
T1350 26681:471 JLINK_IsHalted()  returns FALSE (0001ms, 13379ms total)
T1350 26681:484 JLINK_IsHalted()  returns TRUE (0002ms, 13380ms total)
T1350 26681:486 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 13378ms total)
T1350 26681:486 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 13378ms total)
T1350 26681:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13378ms total)
T1350 26681:487 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 00 22 0C 4B 1A 60 10 E0 0A 4A 12 68 82 5C 0A 4B ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0005ms, 13383ms total)
T1350 26681:492 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: AD F8 0A 00 29 48 C0 88 AD F8 0C 00 27 48 00 89 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0004ms, 13387ms total)
T1350 26681:496 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 13387ms total)
T1350 26681:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13387ms total)
T1350 26681:496 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 13387ms total)
T1350 26681:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13387ms total)
T1350 26681:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13387ms total)
T1350 26681:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13387ms total)
T1350 26681:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13387ms total)
T1350 26681:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13387ms total)
T1350 26681:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13387ms total)
T1350 26681:496 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 13387ms total)
T1350 26681:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13387ms total)
T1350 26681:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13387ms total)
T1350 26681:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13387ms total)
T1350 26681:496 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 13387ms total)
T1350 26681:496 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 13387ms total)
T1350 26681:496 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 13387ms total)
T1350 26681:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 13388ms total)
T1350 26681:497 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 13388ms total)
T1350 26681:497 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 13388ms total)
T1350 26681:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13388ms total)
T1350 26681:497 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 13388ms total)
T1350 26681:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13392ms total)
T1350 26681:501 JLINK_IsHalted()  returns FALSE (0000ms, 13392ms total)
T1350 26681:513 JLINK_IsHalted()  returns TRUE (0003ms, 13395ms total)
T1350 26681:516 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 13392ms total)
T1350 26681:516 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 13392ms total)
T1350 26681:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13392ms total)
T1350 26681:517 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 00 B2 C6 49 08 80 9D F8 0E 10 9D F8 0F 00 01 EB ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0004ms, 13396ms total)
T1350 26681:521 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 48 71 06 21 40 48 FF F7 CB FC 24 E1 9D F8 0C 00 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0004ms, 13400ms total)
T1350 26681:525 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 13400ms total)
T1350 26681:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13400ms total)
T1350 26681:525 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 13400ms total)
T1350 26681:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13400ms total)
T1350 26681:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13400ms total)
T1350 26681:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13400ms total)
T1350 26681:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13400ms total)
T1350 26681:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13400ms total)
T1350 26681:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13400ms total)
T1350 26681:525 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0001ms, 13401ms total)
T1350 26681:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13401ms total)
T1350 26681:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13401ms total)
T1350 26681:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13401ms total)
T1350 26681:526 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 13401ms total)
T1350 26681:526 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 13401ms total)
T1350 26681:526 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 13401ms total)
T1350 26681:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13401ms total)
T1350 26681:526 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 13401ms total)
T1350 26681:526 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 13401ms total)
T1350 26681:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 13402ms total)
T1350 26681:527 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 13402ms total)
T1350 26681:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13406ms total)
T1350 26681:531 JLINK_IsHalted()  returns FALSE (0001ms, 13407ms total)
T1350 26681:538 JLINK_IsHalted()  returns TRUE (0002ms, 13408ms total)
T1350 26681:540 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 13406ms total)
T1350 26681:540 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 13406ms total)
T1350 26681:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13406ms total)
T1350 26681:541 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 01 28 08 D0 02 28 0A D0 03 28 10 D1 0B E0 00 20 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0005ms, 13411ms total)
T1350 26681:546 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 00 00 B4 43 00 00 34 C3 00 00 B4 C3 DB 0F 49 40 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0003ms, 13414ms total)
T1350 26681:549 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 13414ms total)
T1350 26681:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13414ms total)
T1350 26681:549 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 13414ms total)
T1350 26681:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13414ms total)
T1350 26681:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13414ms total)
T1350 26681:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13414ms total)
T1350 26681:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13414ms total)
T1350 26681:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13414ms total)
T1350 26681:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13414ms total)
T1350 26681:549 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0002ms, 13416ms total)
T1350 26681:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13416ms total)
T1350 26681:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13416ms total)
T1350 26681:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13416ms total)
T1350 26681:551 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 13416ms total)
T1350 26681:551 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 13416ms total)
T1350 26681:551 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 13416ms total)
T1350 26681:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13416ms total)
T1350 26681:551 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 13416ms total)
T1350 26681:551 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 13416ms total)
T1350 26681:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13416ms total)
T1350 26681:551 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 13417ms total)
T1350 26681:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13420ms total)
T1350 26681:555 JLINK_IsHalted()  returns FALSE (0001ms, 13421ms total)
T1350 26681:563 JLINK_IsHalted()  returns TRUE (0002ms, 13422ms total)
T1350 26681:565 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 13420ms total)
T1350 26681:565 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 13420ms total)
T1350 26681:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13420ms total)
T1350 26681:566 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 2D E9 F1 4F 04 46 2D ED 02 0B 2D ED 04 8B 94 B0 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0005ms, 13425ms total)
T1350 26681:571 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 02 0B 9F ED 27 2B 01 EE 02 0B 9D ED 00 1B 9F ED ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0003ms, 13428ms total)
T1350 26681:574 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 13429ms total)
T1350 26681:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13429ms total)
T1350 26681:575 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 13429ms total)
T1350 26681:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13429ms total)
T1350 26681:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13429ms total)
T1350 26681:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13429ms total)
T1350 26681:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13429ms total)
T1350 26681:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13429ms total)
T1350 26681:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13429ms total)
T1350 26681:575 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 13429ms total)
T1350 26681:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13429ms total)
T1350 26681:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 13430ms total)
T1350 26681:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13430ms total)
T1350 26681:576 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 13430ms total)
T1350 26681:576 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 13430ms total)
T1350 26681:576 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 13430ms total)
T1350 26681:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13430ms total)
T1350 26681:576 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 13430ms total)
T1350 26681:576 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 13430ms total)
T1350 26681:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13430ms total)
T1350 26681:576 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 13430ms total)
T1350 26681:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13434ms total)
T1350 26681:580 JLINK_IsHalted()  returns FALSE (0001ms, 13435ms total)
T1350 26681:593 JLINK_IsHalted()  returns TRUE (0003ms, 13437ms total)
T1350 26681:596 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 13434ms total)
T1350 26681:596 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 13434ms total)
T1350 26681:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13434ms total)
T1350 26681:597 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 06 02 0D D0 49 1E 00 EB C1 02 B0 EE 40 3B 92 ED ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0004ms, 13438ms total)
T1350 26681:601 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 00 2A F5 D0 00 22 4F F0 E0 23 1A 61 9A 61 70 47 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0003ms, 13441ms total)
T1350 26681:604 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0001ms, 13442ms total)
T1350 26681:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13442ms total)
T1350 26681:605 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 13442ms total)
T1350 26681:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13442ms total)
T1350 26681:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13442ms total)
T1350 26681:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13442ms total)
T1350 26681:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13442ms total)
T1350 26681:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13442ms total)
T1350 26681:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13442ms total)
T1350 26681:605 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 13442ms total)
T1350 26681:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13442ms total)
T1350 26681:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 13443ms total)
T1350 26681:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13443ms total)
T1350 26681:606 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 13443ms total)
T1350 26681:606 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 13443ms total)
T1350 26681:606 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 13443ms total)
T1350 26681:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13443ms total)
T1350 26681:606 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 13443ms total)
T1350 26681:606 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 13443ms total)
T1350 26681:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13443ms total)
T1350 26681:606 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 13443ms total)
T1350 26681:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13447ms total)
T1350 26681:610 JLINK_IsHalted()  returns FALSE (0001ms, 13448ms total)
T1350 26681:617 JLINK_IsHalted()  returns TRUE (0002ms, 13449ms total)
T1350 26681:619 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 13447ms total)
T1350 26681:619 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 13447ms total)
T1350 26681:619 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 13448ms total)
T1350 26681:621 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 23 49 08 80 23 49 08 80 23 49 08 80 1E 49 08 70 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0004ms, 13452ms total)
T1350 26681:625 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 40 F0 04 00 08 60 08 46 00 68 40 F0 20 00 08 60 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0003ms, 13455ms total)
T1350 26681:628 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 13455ms total)
T1350 26681:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13455ms total)
T1350 26681:629 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 13456ms total)
T1350 26681:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13456ms total)
T1350 26681:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13456ms total)
T1350 26681:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13456ms total)
T1350 26681:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13456ms total)
T1350 26681:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13456ms total)
T1350 26681:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13456ms total)
T1350 26681:629 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 13456ms total)
T1350 26681:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13456ms total)
T1350 26681:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13456ms total)
T1350 26681:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13456ms total)
T1350 26681:629 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0001ms, 13457ms total)
T1350 26681:630 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 13457ms total)
T1350 26681:630 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 13457ms total)
T1350 26681:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13457ms total)
T1350 26681:630 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 13457ms total)
T1350 26681:630 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 13457ms total)
T1350 26681:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13457ms total)
T1350 26681:630 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 13457ms total)
T1350 26681:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13461ms total)
T1350 26681:634 JLINK_IsHalted()  returns FALSE (0000ms, 13461ms total)
T1350 26681:641 JLINK_IsHalted()  returns TRUE (0002ms, 13463ms total)
T1350 26681:643 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 13461ms total)
T1350 26681:643 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 13461ms total)
T1350 26681:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13461ms total)
T1350 26681:645 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 06 48 00 68 40 F0 01 00 04 49 08 60 7C BD 00 00 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0004ms, 13465ms total)
T1350 26681:649 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 40 01 C0 80 41 04 69 0C 29 08 E9 18 A9 1C 09 1A ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0004ms, 13469ms total)
T1350 26681:653 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 13469ms total)
T1350 26681:653 JLINK_WriteReg(R1, 0x00000388)  returns 0x00 (0000ms, 13469ms total)
T1350 26681:653 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 13469ms total)
T1350 26681:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13469ms total)
T1350 26681:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13469ms total)
T1350 26681:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13469ms total)
T1350 26681:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13469ms total)
T1350 26681:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13469ms total)
T1350 26681:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13469ms total)
T1350 26681:654 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 13469ms total)
T1350 26681:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13469ms total)
T1350 26681:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13469ms total)
T1350 26681:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13469ms total)
T1350 26681:654 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 13469ms total)
T1350 26681:654 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 13469ms total)
T1350 26681:654 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0001ms, 13470ms total)
T1350 26681:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13470ms total)
T1350 26681:655 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 13470ms total)
T1350 26681:655 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 13470ms total)
T1350 26681:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13470ms total)
T1350 26681:655 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 13470ms total)
T1350 26681:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13473ms total)
T1350 26681:658 JLINK_IsHalted()  returns FALSE (0001ms, 13474ms total)
T1350 26681:666 JLINK_IsHalted()  returns TRUE (0002ms, 13475ms total)
T1350 26681:668 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 13473ms total)
T1350 26681:668 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 13473ms total)
T1350 26681:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13473ms total)
T1350 26681:668 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 13473ms total)
T1350 26681:668 JLINK_WriteReg(R1, 0x00000388)  returns 0x00 (0000ms, 13473ms total)
T1350 26681:668 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 13473ms total)
T1350 26681:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13473ms total)
T1350 26681:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13473ms total)
T1350 26681:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13473ms total)
T1350 26681:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 13474ms total)
T1350 26681:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13474ms total)
T1350 26681:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13474ms total)
T1350 26681:669 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 13474ms total)
T1350 26681:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13474ms total)
T1350 26681:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13474ms total)
T1350 26681:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13474ms total)
T1350 26681:669 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 13474ms total)
T1350 26681:669 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 13474ms total)
T1350 26681:669 JLINK_WriteReg(R15 (PC), 0x20020088)  returns 0x00 (0000ms, 13474ms total)
T1350 26681:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13474ms total)
T1350 26681:669 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0001ms, 13475ms total)
T1350 26681:670 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 13475ms total)
T1350 26681:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13475ms total)
T1350 26681:670 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 13475ms total)
T1350 26681:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13477ms total)
T1350 26681:673 JLINK_IsHalted()  returns TRUE (0003ms, 13481ms total)
T1350 26681:676 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 13478ms total)
T1350 26681:676 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 13478ms total)
T1350 26681:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13478ms total)
T1350 26681:742 JLINK_WriteMem(0x20020000, 0x01A0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(416 bytes @ 0x20020000)  returns 0x1A0 (0003ms, 13481ms total)
T1350 26681:745 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13481ms total)
T1350 26681:745 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 13482ms total)
T1350 26681:746 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 13482ms total)
T1350 26681:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13482ms total)
T1350 26681:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13482ms total)
T1350 26681:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13482ms total)
T1350 26681:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13482ms total)
T1350 26681:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13482ms total)
T1350 26681:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13482ms total)
T1350 26681:746 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 13482ms total)
T1350 26681:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13482ms total)
T1350 26681:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13482ms total)
T1350 26681:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 13483ms total)
T1350 26681:747 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 13483ms total)
T1350 26681:747 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 13483ms total)
T1350 26681:747 JLINK_WriteReg(R15 (PC), 0x2002005A)  returns 0x00 (0000ms, 13483ms total)
T1350 26681:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13483ms total)
T1350 26681:747 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 13483ms total)
T1350 26681:747 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 13483ms total)
T1350 26681:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13483ms total)
T1350 26681:747 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 13483ms total)
T1350 26681:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13487ms total)
T1350 26681:751 JLINK_IsHalted()  returns TRUE (0002ms, 13489ms total)
T1350 26681:753 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 13487ms total)
T1350 26681:753 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 13488ms total)
T1350 26681:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13488ms total)
T1350 26681:754 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 13488ms total)
T1350 26681:754 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 13488ms total)
T1350 26681:754 JLINK_WriteReg(R2, 0x00004F88)  returns 0x00 (0000ms, 13488ms total)
T1350 26681:754 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 13488ms total)
T1350 26681:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13488ms total)
T1350 26681:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13488ms total)
T1350 26681:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13488ms total)
T1350 26681:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13488ms total)
T1350 26681:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13488ms total)
T1350 26681:754 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 13488ms total)
T1350 26681:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13489ms total)
T1350 26681:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13489ms total)
T1350 26681:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13489ms total)
T1350 26681:755 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 13489ms total)
T1350 26681:755 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 13489ms total)
T1350 26681:755 JLINK_WriteReg(R15 (PC), 0x20020002)  returns 0x00 (0000ms, 13489ms total)
T1350 26681:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13489ms total)
T1350 26681:755 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 13489ms total)
T1350 26681:755 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 13489ms total)
T1350 26681:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13489ms total)
T1350 26681:755 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 13489ms total)
T1350 26681:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13493ms total)
T1350 26681:759 JLINK_IsHalted()  returns FALSE (0001ms, 13494ms total)
T1350 26681:776 JLINK_IsHalted()  returns FALSE (0001ms, 13494ms total)
T1350 26681:779 JLINK_IsHalted()  returns FALSE (0001ms, 13494ms total)
T1350 26681:782 JLINK_IsHalted()  returns FALSE (0001ms, 13494ms total)
T1350 26681:785 JLINK_IsHalted()  returns FALSE (0000ms, 13493ms total)
T1350 26681:788 JLINK_IsHalted()  returns FALSE (0000ms, 13493ms total)
T1350 26681:790 JLINK_IsHalted()  returns FALSE (0001ms, 13494ms total)
T1350 26681:799 JLINK_IsHalted()  returns FALSE (0000ms, 13493ms total)
T1350 26681:801 JLINK_IsHalted()  returns FALSE (0000ms, 13493ms total)
T1350 26681:803 JLINK_IsHalted()  returns FALSE (0001ms, 13494ms total)
T1350 26681:806 JLINK_IsHalted()  returns FALSE (0001ms, 13494ms total)
T1350 26681:812 JLINK_IsHalted()  returns FALSE (0000ms, 13493ms total)
T1350 26681:814 JLINK_IsHalted()  returns FALSE (0001ms, 13494ms total)
T1350 26681:817 JLINK_IsHalted()  returns FALSE (0001ms, 13494ms total)
T1350 26681:820 JLINK_IsHalted()  returns FALSE (0000ms, 13493ms total)
T1350 26681:822 JLINK_IsHalted()  returns FALSE (0001ms, 13494ms total)
T1350 26681:829 JLINK_IsHalted()  returns FALSE (0001ms, 13494ms total)
T1350 26681:832 JLINK_IsHalted()  returns TRUE (0003ms, 13496ms total)
T1350 26681:835 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 13493ms total)
T1350 26681:835 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 13493ms total)
T1350 26681:835 JLINK_ReadReg(R0)  returns 0x2572D098 (0000ms, 13493ms total)
T1350 26681:839 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 13493ms total)
T1350 26681:839 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 13493ms total)
T1350 26681:839 JLINK_WriteReg(R2, 0x00004F88)  returns 0x00 (0000ms, 13493ms total)
T1350 26681:839 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 13493ms total)
T1350 26681:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13493ms total)
T1350 26681:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 13494ms total)
T1350 26681:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13494ms total)
T1350 26681:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13494ms total)
T1350 26681:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13494ms total)
T1350 26681:840 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 13494ms total)
T1350 26681:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13494ms total)
T1350 26681:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13494ms total)
T1350 26681:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13494ms total)
T1350 26681:840 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 13494ms total)
T1350 26681:840 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 13494ms total)
T1350 26681:840 JLINK_WriteReg(R15 (PC), 0x20020088)  returns 0x00 (0000ms, 13494ms total)
T1350 26681:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13494ms total)
T1350 26681:840 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0001ms, 13495ms total)
T1350 26681:841 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 13495ms total)
T1350 26681:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13495ms total)
T1350 26681:841 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 13495ms total)
T1350 26681:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13499ms total)
T1350 26681:845 JLINK_IsHalted()  returns TRUE (0002ms, 13501ms total)
T1350 26681:847 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 13499ms total)
T1350 26681:847 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 13499ms total)
T1350 26681:847 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 13500ms total)
T1350 26681:909 JLINK_WriteMemEx(0x20020000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20020000)  returns 0x02 (0001ms, 13501ms total)
T1350 26681:910 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 13501ms total)
T1350 26681:910 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 13589ms total)
T1350 26681:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 13594ms total)
T1350 26682:090 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002024) >0xF0 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0021ms, 13615ms total)
T1350 26682:090  (0021ms, 13615ms total)
T1350 26682:090 Closed (0021ms, 13615ms total)
