T436C 89229:097 SEGGER J-Link V6.46 Log File (0002ms, 21978ms total)
T436C 89229:097 DLL Compiled: May 23 2019 17:49:56 (0002ms, 21978ms total)
T436C 89229:097 Logging started @ 2021-06-03 14:20 (0002ms, 21978ms total)
T436C 89229:099 JLINK_SetWarnOutHandler(...) (0000ms, 21978ms total)
T436C 89229:099 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768902
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "CORTEX-M7" selected.WEBSRV 
Starting webserver (0156ms, 22134ms total)
T436C 89229:099 WEBSRV Webserver running on local port 19080 (0156ms, 22134ms total)
T436C 89229:099   returns O.K. (0156ms, 22134ms total)
T436C 89229:256 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 22134ms total)
T436C 89229:257 JLINK_TIF_GetAvailable(...) (0000ms, 22134ms total)
T436C 89229:258 JLINK_SetErrorOutHandler(...) (0000ms, 22135ms total)
T436C 89229:258 JLINK_ExecCommand("ProjectFile = "C:\Users\szy\Desktop\5_5_1\USER\JLinkSettings.ini"", ...). Device "CORTEX-M7" selected.  returns 0x00 (0019ms, 22154ms total)
T436C 89229:287 JLINK_ExecCommand("Device = STM32F767IGTx", ...). Device "STM32F767IG" selected.  returns 0x00 (0015ms, 22169ms total)
T436C 89229:302 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 22169ms total)
T436C 89229:302 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 22169ms total)
T436C 89229:302 JLINK_GetDLLVersion()  returns 64600 (0000ms, 22169ms total)
T436C 89229:302 JLINK_GetFirmwareString(...) (0001ms, 22170ms total)
T436C 89229:329 JLINK_GetDLLVersion()  returns 64600 (0000ms, 22170ms total)
T436C 89229:329 JLINK_GetCompileDateTime() (0000ms, 22170ms total)
T436C 89229:336 JLINK_GetFirmwareString(...) (0000ms, 22170ms total)
T436C 89229:342 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 22170ms total)
T436C 89229:377 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 22174ms total)
T436C 89229:382 JLINK_SetSpeed(5000) (0000ms, 22174ms total)
T436C 89229:382 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x5BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06451041, IRLen: 05, Unknown device >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x5BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06451041, IRLen: 05, Unknown deviceScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x74770001)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG>
 >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FD000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC270. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p0, Little endian. -- Max. mem block: 0x00010D68 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FD000 -- CPU_ReadMem(16 bytes @ 0xE00FD000) -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl[1] @ E00FE000
 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[2] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE00FE010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0269ms, 22443ms total)
T436C 89229:382  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way ScanLen=9 NumDevices=2 aId[0]=0x5BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0283ms, 22457ms total)
T436C 89229:665 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x5BA00477 (0000ms, 22457ms total)
T436C 89229:665 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 22457ms total)
T436C 89229:665 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6451041 (0000ms, 22457ms total)
T436C 89229:665 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x01 (0000ms, 22457ms total)
T436C 89229:665 JLINK_GetDLLVersion()  returns 64600 (0000ms, 22457ms total)
T436C 89229:665 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 22457ms total)
T436C 89229:665 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 22457ms total)
T436C 89229:671 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 22457ms total)
T436C 89229:671 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 22457ms total)
T436C 89229:671 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 22458ms total)
T436C 89229:672 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 22458ms total)
T436C 89229:672 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 22458ms total)
T436C 89229:672 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 22458ms total)
T436C 89229:672 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 22458ms total)
T436C 89229:672 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 22458ms total)
T436C 89229:672 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 22458ms total)
T436C 89229:672 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 22458ms total)
T436C 89229:672 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0001ms, 22459ms total)
T436C 89229:673 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 70 C2 1F 41  returns 1 (0000ms, 22459ms total)
T436C 89229:673 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 22459ms total)
T436C 89229:673 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 22459ms total)
T436C 89229:673 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 22549ms total)
T436C 89229:763 JLINK_Halt()  returns 0x00 (0000ms, 22549ms total)
T436C 89229:763 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 22550ms total)
T436C 89229:764 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 22550ms total)
T436C 89229:764 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 22551ms total)
T436C 89229:803 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 22552ms total)
T436C 89229:835 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 22552ms total)
T436C 89229:835 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 22552ms total)
T436C 89229:835 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 22552ms total)
T436C 89229:864 JLINK_GetSpeed()  returns 0x1388 (0000ms, 22552ms total)
T436C 89229:881 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0001ms, 22553ms total)
T436C 89229:882 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0000ms, 22553ms total)
T436C 89229:882 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 22555ms total)
T436C 89229:884 JLINK_Halt()  returns 0x00 (0000ms, 22555ms total)
T436C 89229:884 JLINK_IsHalted()  returns TRUE (0000ms, 22555ms total)
T436C 89229:890 JLINK_WriteMem(0x20020000, 0x01A0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(416 bytes @ 0x20020000)  returns 0x1A0 (0003ms, 22558ms total)
T436C 89229:893 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22558ms total)
T436C 89229:893 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 22558ms total)
T436C 89229:893 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 22558ms total)
T436C 89229:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22558ms total)
T436C 89229:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22558ms total)
T436C 89229:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22558ms total)
T436C 89229:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22558ms total)
T436C 89229:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22558ms total)
T436C 89229:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22558ms total)
T436C 89229:893 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 22558ms total)
T436C 89229:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22558ms total)
T436C 89229:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22558ms total)
T436C 89229:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22558ms total)
T436C 89229:894 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 22559ms total)
T436C 89229:894 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 22559ms total)
T436C 89229:894 JLINK_WriteReg(R15 (PC), 0x2002005A)  returns 0x00 (0000ms, 22559ms total)
T436C 89229:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22559ms total)
T436C 89229:894 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 22559ms total)
T436C 89229:894 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 22559ms total)
T436C 89229:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22559ms total)
T436C 89229:894 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 22559ms total)
T436C 89229:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 22565ms total)
T436C 89229:900 JLINK_IsHalted()  returns TRUE (0003ms, 22568ms total)
T436C 89229:903 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 22565ms total)
T436C 89229:903 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 22565ms total)
T436C 89229:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22565ms total)
T436C 89229:903 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 22566ms total)
T436C 89229:904 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 22566ms total)
T436C 89229:904 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22566ms total)
T436C 89229:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22566ms total)
T436C 89229:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22566ms total)
T436C 89229:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22566ms total)
T436C 89229:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22566ms total)
T436C 89229:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22566ms total)
T436C 89229:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22566ms total)
T436C 89229:904 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 22566ms total)
T436C 89229:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22566ms total)
T436C 89229:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22566ms total)
T436C 89229:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22566ms total)
T436C 89229:904 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 22566ms total)
T436C 89229:904 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 22566ms total)
T436C 89229:904 JLINK_WriteReg(R15 (PC), 0x20020020)  returns 0x00 (0000ms, 22566ms total)
T436C 89229:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22566ms total)
T436C 89229:904 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 22566ms total)
T436C 89229:904 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0001ms, 22567ms total)
T436C 89229:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22567ms total)
T436C 89229:905 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 22567ms total)
T436C 89229:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22570ms total)
T436C 89229:908 JLINK_IsHalted()  returns TRUE (0003ms, 22573ms total)
T436C 89229:911 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 22570ms total)
T436C 89229:911 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 22570ms total)
T436C 89229:911 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 22570ms total)
T436C 89229:911 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22570ms total)
T436C 89229:911 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 22570ms total)
T436C 89229:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22570ms total)
T436C 89229:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22570ms total)
T436C 89229:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22570ms total)
T436C 89229:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22570ms total)
T436C 89229:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22570ms total)
T436C 89229:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22570ms total)
T436C 89229:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22570ms total)
T436C 89229:911 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 22570ms total)
T436C 89229:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 22571ms total)
T436C 89229:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22571ms total)
T436C 89229:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22571ms total)
T436C 89229:912 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 22571ms total)
T436C 89229:912 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 22571ms total)
T436C 89229:912 JLINK_WriteReg(R15 (PC), 0x200200C2)  returns 0x00 (0000ms, 22571ms total)
T436C 89229:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22571ms total)
T436C 89229:912 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 22571ms total)
T436C 89229:912 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 22571ms total)
T436C 89229:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22571ms total)
T436C 89229:912 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 22571ms total)
T436C 89229:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22575ms total)
T436C 89229:916 JLINK_IsHalted()  returns FALSE (0001ms, 22576ms total)
T436C 89230:027 JLINK_IsHalted()  returns FALSE (0001ms, 22576ms total)
T436C 89230:030 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:032 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:034 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:036 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:042 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:044 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:046 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:048 JLINK_IsHalted()  returns FALSE (0001ms, 22576ms total)
T436C 89230:051 JLINK_IsHalted()  returns FALSE (0001ms, 22576ms total)
T436C 89230:056 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:058 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:060 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:062 JLINK_IsHalted()  returns FALSE (0001ms, 22576ms total)
T436C 89230:065 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:067 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:072 JLINK_IsHalted()  returns FALSE (0001ms, 22576ms total)
T436C 89230:075 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:077 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:079 JLINK_IsHalted()  returns FALSE (0001ms, 22576ms total)
T436C 89230:082 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:088 JLINK_IsHalted()  returns FALSE (0001ms, 22576ms total)
T436C 89230:091 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:093 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:095 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:097 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:099 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:113 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:115 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:117 JLINK_IsHalted()  returns FALSE (0001ms, 22576ms total)
T436C 89230:120 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:122 JLINK_IsHalted()  returns FALSE (0001ms, 22576ms total)
T436C 89230:125 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:127 JLINK_IsHalted()  returns FALSE (0001ms, 22576ms total)
T436C 89230:130 JLINK_IsHalted()  returns FALSE (0001ms, 22576ms total)
T436C 89230:137 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:139 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:141 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:143 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:145 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:147 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:152 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:154 JLINK_IsHalted()  returns FALSE (0001ms, 22576ms total)
T436C 89230:157 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:159 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:161 JLINK_IsHalted()  returns FALSE (0001ms, 22576ms total)
T436C 89230:167 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:169 JLINK_IsHalted()  returns FALSE (0001ms, 22576ms total)
T436C 89230:172 JLINK_IsHalted()  returns FALSE (0001ms, 22576ms total)
T436C 89230:175 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:177 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:182 JLINK_IsHalted()  returns FALSE (0001ms, 22576ms total)
T436C 89230:185 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:187 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:189 JLINK_IsHalted()  returns FALSE (0001ms, 22576ms total)
T436C 89230:192 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:194 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:200 JLINK_IsHalted()  returns FALSE (0001ms, 22576ms total)
T436C 89230:203 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:205 JLINK_IsHalted()  returns FALSE (0001ms, 22576ms total)
T436C 89230:208 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:210 JLINK_IsHalted()  returns FALSE (0001ms, 22576ms total)
T436C 89230:215 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:218 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:220 JLINK_IsHalted()  returns FALSE (0001ms, 22576ms total)
T436C 89230:223 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:225 JLINK_IsHalted()  returns FALSE (0001ms, 22576ms total)
T436C 89230:230 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:232 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:234 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:236 JLINK_IsHalted()  returns FALSE (0001ms, 22576ms total)
T436C 89230:239 JLINK_IsHalted()  returns FALSE (0000ms, 22575ms total)
T436C 89230:241 JLINK_IsHalted()  returns FALSE (0001ms, 22576ms total)
T436C 89230:246 JLINK_IsHalted()  returns TRUE (0002ms, 22577ms total)
T436C 89230:248 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 22575ms total)
T436C 89230:248 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 22575ms total)
T436C 89230:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22575ms total)
T436C 89230:249 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 22575ms total)
T436C 89230:249 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 22575ms total)
T436C 89230:249 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22575ms total)
T436C 89230:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22575ms total)
T436C 89230:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22575ms total)
T436C 89230:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 22576ms total)
T436C 89230:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22576ms total)
T436C 89230:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22576ms total)
T436C 89230:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22576ms total)
T436C 89230:250 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 22576ms total)
T436C 89230:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22576ms total)
T436C 89230:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22576ms total)
T436C 89230:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22576ms total)
T436C 89230:250 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 22576ms total)
T436C 89230:250 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 22576ms total)
T436C 89230:250 JLINK_WriteReg(R15 (PC), 0x20020088)  returns 0x00 (0000ms, 22576ms total)
T436C 89230:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22576ms total)
T436C 89230:250 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 22576ms total)
T436C 89230:250 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 22576ms total)
T436C 89230:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22576ms total)
T436C 89230:250 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 22577ms total)
T436C 89230:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 22579ms total)
T436C 89230:253 JLINK_IsHalted()  returns TRUE (0004ms, 22583ms total)
T436C 89230:257 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 22579ms total)
T436C 89230:257 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 22579ms total)
T436C 89230:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22579ms total)
T436C 89230:327 JLINK_WriteMem(0x20020000, 0x01A0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(416 bytes @ 0x20020000)  returns 0x1A0 (0004ms, 22583ms total)
T436C 89230:331 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22583ms total)
T436C 89230:331 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 22583ms total)
T436C 89230:331 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 22583ms total)
T436C 89230:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22583ms total)
T436C 89230:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22583ms total)
T436C 89230:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22583ms total)
T436C 89230:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22583ms total)
T436C 89230:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22583ms total)
T436C 89230:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22584ms total)
T436C 89230:332 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 22584ms total)
T436C 89230:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22584ms total)
T436C 89230:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22584ms total)
T436C 89230:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22584ms total)
T436C 89230:332 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 22584ms total)
T436C 89230:332 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 22584ms total)
T436C 89230:332 JLINK_WriteReg(R15 (PC), 0x2002005A)  returns 0x00 (0000ms, 22584ms total)
T436C 89230:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 22585ms total)
T436C 89230:333 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 22585ms total)
T436C 89230:333 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 22585ms total)
T436C 89230:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22585ms total)
T436C 89230:333 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 22585ms total)
T436C 89230:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22589ms total)
T436C 89230:337 JLINK_IsHalted()  returns TRUE (0002ms, 22591ms total)
T436C 89230:339 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 22589ms total)
T436C 89230:339 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 22589ms total)
T436C 89230:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22589ms total)
T436C 89230:340 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: C0 3B 02 20 E1 02 00 08 05 03 00 08 D1 13 00 08 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0005ms, 22594ms total)
T436C 89230:345 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 13 F0 08 0F 1E BF 10 F8 01 4B AD 1C 0C 1B 09 D1 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0003ms, 22597ms total)
T436C 89230:348 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22597ms total)
T436C 89230:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22597ms total)
T436C 89230:348 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 22597ms total)
T436C 89230:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22597ms total)
T436C 89230:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22597ms total)
T436C 89230:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22597ms total)
T436C 89230:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22597ms total)
T436C 89230:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22597ms total)
T436C 89230:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22597ms total)
T436C 89230:348 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0001ms, 22598ms total)
T436C 89230:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22598ms total)
T436C 89230:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22598ms total)
T436C 89230:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22598ms total)
T436C 89230:349 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 22598ms total)
T436C 89230:349 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 22598ms total)
T436C 89230:349 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 22598ms total)
T436C 89230:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22598ms total)
T436C 89230:349 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 22598ms total)
T436C 89230:350 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 22599ms total)
T436C 89230:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22599ms total)
T436C 89230:350 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 22599ms total)
T436C 89230:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22603ms total)
T436C 89230:354 JLINK_IsHalted()  returns FALSE (0002ms, 22605ms total)
T436C 89230:367 JLINK_IsHalted()  returns TRUE (0003ms, 22606ms total)
T436C 89230:370 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 22603ms total)
T436C 89230:370 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 22603ms total)
T436C 89230:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22603ms total)
T436C 89230:371 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 06 F1 24 07 09 E0 B0 FB F2 FC B0 FB F2 F3 02 FB ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0004ms, 22607ms total)
T436C 89230:375 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 0E E0 0C 48 00 78 01 28 0A D1 00 20 09 49 08 70 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0003ms, 22610ms total)
T436C 89230:378 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 22610ms total)
T436C 89230:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22610ms total)
T436C 89230:378 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 22610ms total)
T436C 89230:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 22611ms total)
T436C 89230:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22611ms total)
T436C 89230:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22611ms total)
T436C 89230:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22611ms total)
T436C 89230:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22611ms total)
T436C 89230:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22611ms total)
T436C 89230:379 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 22611ms total)
T436C 89230:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22611ms total)
T436C 89230:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22611ms total)
T436C 89230:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22613ms total)
T436C 89230:381 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 22613ms total)
T436C 89230:381 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 22613ms total)
T436C 89230:381 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 22613ms total)
T436C 89230:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22613ms total)
T436C 89230:381 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 22613ms total)
T436C 89230:381 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 22613ms total)
T436C 89230:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 22614ms total)
T436C 89230:382 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 22614ms total)
T436C 89230:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22617ms total)
T436C 89230:385 JLINK_IsHalted()  returns FALSE (0001ms, 22618ms total)
T436C 89230:392 JLINK_IsHalted()  returns TRUE (0002ms, 22619ms total)
T436C 89230:394 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 22617ms total)
T436C 89230:394 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 22618ms total)
T436C 89230:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22618ms total)
T436C 89230:396 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 1B 48 00 1D 00 68 1A 49 09 1D 08 60 18 48 14 30 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0005ms, 22623ms total)
T436C 89230:401 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 06 EB 00 16 F6 68 36 0E E6 71 30 B9 09 4E 36 68 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0003ms, 22626ms total)
T436C 89230:404 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 22626ms total)
T436C 89230:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 22627ms total)
T436C 89230:405 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 22627ms total)
T436C 89230:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22627ms total)
T436C 89230:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22627ms total)
T436C 89230:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22627ms total)
T436C 89230:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22627ms total)
T436C 89230:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22627ms total)
T436C 89230:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22627ms total)
T436C 89230:405 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 22627ms total)
T436C 89230:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22627ms total)
T436C 89230:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 22628ms total)
T436C 89230:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22628ms total)
T436C 89230:406 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 22628ms total)
T436C 89230:406 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 22628ms total)
T436C 89230:406 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 22628ms total)
T436C 89230:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22628ms total)
T436C 89230:406 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 22628ms total)
T436C 89230:406 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 22628ms total)
T436C 89230:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22628ms total)
T436C 89230:406 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 22628ms total)
T436C 89230:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22632ms total)
T436C 89230:410 JLINK_IsHalted()  returns FALSE (0001ms, 22633ms total)
T436C 89230:424 JLINK_IsHalted()  returns TRUE (0002ms, 22634ms total)
T436C 89230:427 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 22632ms total)
T436C 89230:427 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 22632ms total)
T436C 89230:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22632ms total)
T436C 89230:429 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 21 B1 01 29 13 D0 02 29 33 D1 21 E0 1B 4A 12 68 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0004ms, 22636ms total)
T436C 89230:433 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 01 F0 B3 F8 01 20 03 F0 9F FB 00 21 40 F2 04 60 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0003ms, 22639ms total)
T436C 89230:436 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 22639ms total)
T436C 89230:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22639ms total)
T436C 89230:436 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 22639ms total)
T436C 89230:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22639ms total)
T436C 89230:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22639ms total)
T436C 89230:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22639ms total)
T436C 89230:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22639ms total)
T436C 89230:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22639ms total)
T436C 89230:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22640ms total)
T436C 89230:437 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 22640ms total)
T436C 89230:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22640ms total)
T436C 89230:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22640ms total)
T436C 89230:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22640ms total)
T436C 89230:437 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 22640ms total)
T436C 89230:437 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 22640ms total)
T436C 89230:437 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 22640ms total)
T436C 89230:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22640ms total)
T436C 89230:437 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0001ms, 22641ms total)
T436C 89230:438 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 22641ms total)
T436C 89230:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22641ms total)
T436C 89230:438 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 22641ms total)
T436C 89230:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22645ms total)
T436C 89230:442 JLINK_IsHalted()  returns FALSE (0000ms, 22645ms total)
T436C 89230:451 JLINK_IsHalted()  returns TRUE (0003ms, 22648ms total)
T436C 89230:454 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 22645ms total)
T436C 89230:454 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 22645ms total)
T436C 89230:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22645ms total)
T436C 89230:455 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: AD F8 00 40 8D F8 02 00 8D F8 03 00 08 20 8D F8 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0005ms, 22650ms total)
T436C 89230:460 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 4F EA 41 09 07 FA 09 F9 48 EA 09 08 C0 F8 0C 80 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0003ms, 22653ms total)
T436C 89230:463 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 22653ms total)
T436C 89230:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22653ms total)
T436C 89230:463 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 22653ms total)
T436C 89230:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22653ms total)
T436C 89230:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22653ms total)
T436C 89230:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22653ms total)
T436C 89230:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22653ms total)
T436C 89230:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22653ms total)
T436C 89230:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 22654ms total)
T436C 89230:464 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 22654ms total)
T436C 89230:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22654ms total)
T436C 89230:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22654ms total)
T436C 89230:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22654ms total)
T436C 89230:464 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 22654ms total)
T436C 89230:464 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 22654ms total)
T436C 89230:464 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 22654ms total)
T436C 89230:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22654ms total)
T436C 89230:464 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 22654ms total)
T436C 89230:464 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0001ms, 22655ms total)
T436C 89230:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22655ms total)
T436C 89230:465 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 22655ms total)
T436C 89230:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22659ms total)
T436C 89230:469 JLINK_IsHalted()  returns FALSE (0001ms, 22660ms total)
T436C 89230:484 JLINK_IsHalted()  returns TRUE (0003ms, 22662ms total)
T436C 89230:487 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 22659ms total)
T436C 89230:487 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 22659ms total)
T436C 89230:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22659ms total)
T436C 89230:488 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 0A 20 03 F0 ED F8 01 22 11 46 06 48 FF F7 BE FE ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0004ms, 22663ms total)
T436C 89230:492 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 00 04 02 40 10 B5 00 24 0F 48 00 88 C8 28 1A DD ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0004ms, 22667ms total)
T436C 89230:496 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 22667ms total)
T436C 89230:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22667ms total)
T436C 89230:496 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 22667ms total)
T436C 89230:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22667ms total)
T436C 89230:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22667ms total)
T436C 89230:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22667ms total)
T436C 89230:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22667ms total)
T436C 89230:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22667ms total)
T436C 89230:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 22668ms total)
T436C 89230:497 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 22668ms total)
T436C 89230:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22668ms total)
T436C 89230:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22668ms total)
T436C 89230:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22668ms total)
T436C 89230:497 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 22668ms total)
T436C 89230:497 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 22668ms total)
T436C 89230:497 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 22668ms total)
T436C 89230:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22668ms total)
T436C 89230:497 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 22668ms total)
T436C 89230:497 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0001ms, 22669ms total)
T436C 89230:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22669ms total)
T436C 89230:498 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 22669ms total)
T436C 89230:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22673ms total)
T436C 89230:502 JLINK_IsHalted()  returns FALSE (0001ms, 22674ms total)
T436C 89230:513 JLINK_IsHalted()  returns TRUE (0002ms, 22675ms total)
T436C 89230:515 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 22673ms total)
T436C 89230:515 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 22673ms total)
T436C 89230:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22673ms total)
T436C 89230:516 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 0C 4C 63 54 49 1C 36 29 F9 DB 10 BD 2C 01 02 20 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0006ms, 22679ms total)
T436C 89230:522 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 08 46 00 68 40 F0 20 00 08 60 01 20 03 21 00 23 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 22681ms total)
T436C 89230:524 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 22681ms total)
T436C 89230:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22681ms total)
T436C 89230:524 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 22681ms total)
T436C 89230:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22681ms total)
T436C 89230:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 22682ms total)
T436C 89230:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22682ms total)
T436C 89230:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22682ms total)
T436C 89230:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22682ms total)
T436C 89230:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22682ms total)
T436C 89230:525 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 22682ms total)
T436C 89230:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22682ms total)
T436C 89230:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22682ms total)
T436C 89230:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22682ms total)
T436C 89230:525 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 22682ms total)
T436C 89230:525 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0001ms, 22683ms total)
T436C 89230:526 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 22683ms total)
T436C 89230:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22683ms total)
T436C 89230:526 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 22683ms total)
T436C 89230:526 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 22683ms total)
T436C 89230:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22683ms total)
T436C 89230:526 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 22683ms total)
T436C 89230:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22687ms total)
T436C 89230:530 JLINK_IsHalted()  returns FALSE (0000ms, 22687ms total)
T436C 89230:545 JLINK_IsHalted()  returns TRUE (0003ms, 22690ms total)
T436C 89230:548 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 22687ms total)
T436C 89230:548 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 22687ms total)
T436C 89230:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22687ms total)
T436C 89230:550 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: CE 71 08 21 02 48 00 F0 17 FD BD E8 F0 81 00 00 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0005ms, 22692ms total)
T436C 89230:555 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 10 B5 12 48 00 88 B0 F5 FA 6F 1E DD 40 F2 01 60 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0003ms, 22695ms total)
T436C 89230:558 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 22695ms total)
T436C 89230:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22695ms total)
T436C 89230:558 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 22695ms total)
T436C 89230:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22695ms total)
T436C 89230:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22695ms total)
T436C 89230:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22695ms total)
T436C 89230:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22695ms total)
T436C 89230:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22695ms total)
T436C 89230:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 22696ms total)
T436C 89230:559 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 22696ms total)
T436C 89230:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22696ms total)
T436C 89230:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22696ms total)
T436C 89230:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22696ms total)
T436C 89230:559 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 22696ms total)
T436C 89230:559 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 22696ms total)
T436C 89230:559 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 22696ms total)
T436C 89230:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22696ms total)
T436C 89230:559 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 22696ms total)
T436C 89230:559 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0001ms, 22697ms total)
T436C 89230:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22697ms total)
T436C 89230:560 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 22697ms total)
T436C 89230:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22701ms total)
T436C 89230:564 JLINK_IsHalted()  returns FALSE (0001ms, 22702ms total)
T436C 89230:576 JLINK_IsHalted()  returns TRUE (0003ms, 22704ms total)
T436C 89230:579 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 22701ms total)
T436C 89230:579 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 22701ms total)
T436C 89230:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22701ms total)
T436C 89230:580 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 8D F8 08 10 E1 B2 8D F8 09 10 21 12 8D F8 0A 10 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0005ms, 22706ms total)
T436C 89230:585 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 11 20 4B 49 09 68 C8 70 42 48 90 ED 00 0A 48 48 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0003ms, 22709ms total)
T436C 89230:588 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 22709ms total)
T436C 89230:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22709ms total)
T436C 89230:588 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 22709ms total)
T436C 89230:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22709ms total)
T436C 89230:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 22710ms total)
T436C 89230:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22710ms total)
T436C 89230:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22710ms total)
T436C 89230:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22710ms total)
T436C 89230:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22710ms total)
T436C 89230:589 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 22710ms total)
T436C 89230:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22710ms total)
T436C 89230:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22710ms total)
T436C 89230:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22710ms total)
T436C 89230:589 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 22710ms total)
T436C 89230:590 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 22711ms total)
T436C 89230:590 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 22711ms total)
T436C 89230:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22711ms total)
T436C 89230:590 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 22711ms total)
T436C 89230:590 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 22711ms total)
T436C 89230:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22711ms total)
T436C 89230:590 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 22711ms total)
T436C 89230:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22715ms total)
T436C 89230:594 JLINK_IsHalted()  returns FALSE (0001ms, 22716ms total)
T436C 89230:602 JLINK_IsHalted()  returns TRUE (0003ms, 22718ms total)
T436C 89230:605 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 22715ms total)
T436C 89230:605 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 22715ms total)
T436C 89230:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22715ms total)
T436C 89230:606 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 48 07 02 20 0C 01 02 20 10 B5 02 48 00 78 00 F0 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0005ms, 22720ms total)
T436C 89230:611 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: B4 42 F1 DB 00 BF 05 48 C0 69 00 F0 40 00 00 28 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0003ms, 22723ms total)
T436C 89230:614 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 22723ms total)
T436C 89230:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22723ms total)
T436C 89230:614 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 22723ms total)
T436C 89230:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22723ms total)
T436C 89230:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22723ms total)
T436C 89230:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22723ms total)
T436C 89230:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22724ms total)
T436C 89230:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22724ms total)
T436C 89230:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22724ms total)
T436C 89230:615 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 22724ms total)
T436C 89230:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22724ms total)
T436C 89230:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22724ms total)
T436C 89230:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22724ms total)
T436C 89230:615 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 22724ms total)
T436C 89230:615 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 22724ms total)
T436C 89230:615 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 22724ms total)
T436C 89230:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22725ms total)
T436C 89230:616 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 22725ms total)
T436C 89230:616 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 22725ms total)
T436C 89230:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22725ms total)
T436C 89230:616 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 22725ms total)
T436C 89230:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22729ms total)
T436C 89230:620 JLINK_IsHalted()  returns FALSE (0000ms, 22729ms total)
T436C 89230:627 JLINK_IsHalted()  returns TRUE (0002ms, 22731ms total)
T436C 89230:629 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 22729ms total)
T436C 89230:629 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 22729ms total)
T436C 89230:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22729ms total)
T436C 89230:630 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 13 49 08 60 00 20 12 49 08 31 08 60 10 48 00 68 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0005ms, 22734ms total)
T436C 89230:635 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 08 70 0B E0 1D 48 00 78 01 28 07 D1 00 20 1B 49 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0004ms, 22738ms total)
T436C 89230:639 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 22738ms total)
T436C 89230:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22738ms total)
T436C 89230:639 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 22738ms total)
T436C 89230:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22738ms total)
T436C 89230:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22738ms total)
T436C 89230:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22738ms total)
T436C 89230:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22738ms total)
T436C 89230:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22738ms total)
T436C 89230:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22738ms total)
T436C 89230:640 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 22739ms total)
T436C 89230:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22739ms total)
T436C 89230:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22739ms total)
T436C 89230:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22739ms total)
T436C 89230:640 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 22739ms total)
T436C 89230:640 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 22739ms total)
T436C 89230:640 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 22739ms total)
T436C 89230:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22739ms total)
T436C 89230:640 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 22739ms total)
T436C 89230:640 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 22739ms total)
T436C 89230:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 22740ms total)
T436C 89230:641 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 22740ms total)
T436C 89230:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22743ms total)
T436C 89230:644 JLINK_IsHalted()  returns FALSE (0000ms, 22743ms total)
T436C 89230:656 JLINK_IsHalted()  returns TRUE (0002ms, 22745ms total)
T436C 89230:658 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0001ms, 22744ms total)
T436C 89230:659 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 22744ms total)
T436C 89230:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22744ms total)
T436C 89230:660 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 44 00 02 20 48 00 02 20 4A 00 02 20 4C 00 02 20 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0004ms, 22748ms total)
T436C 89230:665 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 32 22 01 21 03 20 FE F7 27 FE 70 BD 40 38 02 40 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0003ms, 22751ms total)
T436C 89230:668 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 22751ms total)
T436C 89230:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22751ms total)
T436C 89230:668 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 22751ms total)
T436C 89230:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22751ms total)
T436C 89230:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22751ms total)
T436C 89230:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22751ms total)
T436C 89230:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22751ms total)
T436C 89230:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 22752ms total)
T436C 89230:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22752ms total)
T436C 89230:669 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 22752ms total)
T436C 89230:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22752ms total)
T436C 89230:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22752ms total)
T436C 89230:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22752ms total)
T436C 89230:669 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 22752ms total)
T436C 89230:669 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 22752ms total)
T436C 89230:669 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 22752ms total)
T436C 89230:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22752ms total)
T436C 89230:669 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0001ms, 22753ms total)
T436C 89230:670 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 22753ms total)
T436C 89230:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22753ms total)
T436C 89230:670 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 22753ms total)
T436C 89230:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22757ms total)
T436C 89230:674 JLINK_IsHalted()  returns FALSE (0001ms, 22758ms total)
T436C 89230:681 JLINK_IsHalted()  returns TRUE (0003ms, 22760ms total)
T436C 89230:684 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 22757ms total)
T436C 89230:684 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 22757ms total)
T436C 89230:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22757ms total)
T436C 89230:685 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 04 21 20 48 FE F7 CA F8 08 22 0C 21 1C 48 FE F7 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0005ms, 22762ms total)
T436C 89230:690 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 08 44 41 49 48 81 08 46 41 89 58 A0 FD F7 6A F8 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0003ms, 22765ms total)
T436C 89230:693 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 22765ms total)
T436C 89230:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22765ms total)
T436C 89230:693 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 22765ms total)
T436C 89230:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22765ms total)
T436C 89230:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22765ms total)
T436C 89230:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22765ms total)
T436C 89230:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22765ms total)
T436C 89230:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22765ms total)
T436C 89230:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 22766ms total)
T436C 89230:694 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 22766ms total)
T436C 89230:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22766ms total)
T436C 89230:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22766ms total)
T436C 89230:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22766ms total)
T436C 89230:694 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 22766ms total)
T436C 89230:694 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 22766ms total)
T436C 89230:694 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 22766ms total)
T436C 89230:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22766ms total)
T436C 89230:694 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 22766ms total)
T436C 89230:694 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 22766ms total)
T436C 89230:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 22767ms total)
T436C 89230:695 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 22767ms total)
T436C 89230:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22770ms total)
T436C 89230:698 JLINK_IsHalted()  returns FALSE (0001ms, 22771ms total)
T436C 89230:706 JLINK_IsHalted()  returns TRUE (0002ms, 22772ms total)
T436C 89230:708 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0001ms, 22771ms total)
T436C 89230:709 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 22771ms total)
T436C 89230:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22771ms total)
T436C 89230:710 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 63 6F 6E 37 A3 BA 25 64 20 20 20 BA C1 C3 D7 0D ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0005ms, 22776ms total)
T436C 89230:715 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 00 68 40 F0 01 00 08 49 0C 39 08 60 01 22 04 21 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0003ms, 22779ms total)
T436C 89230:718 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 22779ms total)
T436C 89230:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22780ms total)
T436C 89230:719 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 22780ms total)
T436C 89230:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22780ms total)
T436C 89230:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22780ms total)
T436C 89230:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22780ms total)
T436C 89230:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22780ms total)
T436C 89230:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22780ms total)
T436C 89230:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22780ms total)
T436C 89230:719 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 22780ms total)
T436C 89230:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 22781ms total)
T436C 89230:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22781ms total)
T436C 89230:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22781ms total)
T436C 89230:720 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 22781ms total)
T436C 89230:720 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 22781ms total)
T436C 89230:720 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 22781ms total)
T436C 89230:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22781ms total)
T436C 89230:720 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 22781ms total)
T436C 89230:720 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0001ms, 22782ms total)
T436C 89230:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22782ms total)
T436C 89230:721 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 22782ms total)
T436C 89230:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22786ms total)
T436C 89230:725 JLINK_IsHalted()  returns FALSE (0000ms, 22786ms total)
T436C 89230:734 JLINK_IsHalted()  returns TRUE (0002ms, 22788ms total)
T436C 89230:736 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0001ms, 22787ms total)
T436C 89230:737 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 22787ms total)
T436C 89230:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22787ms total)
T436C 89230:738 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 06 00 A0 42 F4 DC 9D F8 06 00 C1 1C 02 A8 FD F7 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0004ms, 22791ms total)
T436C 89230:742 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 57 E1 9D F8 0C 00 A8 B9 CC 20 56 49 08 70 33 20 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0005ms, 22796ms total)
T436C 89230:747 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 22796ms total)
T436C 89230:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 22797ms total)
T436C 89230:748 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 22797ms total)
T436C 89230:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22797ms total)
T436C 89230:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22797ms total)
T436C 89230:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22797ms total)
T436C 89230:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22797ms total)
T436C 89230:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22797ms total)
T436C 89230:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22797ms total)
T436C 89230:748 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 22797ms total)
T436C 89230:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22797ms total)
T436C 89230:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 22798ms total)
T436C 89230:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22798ms total)
T436C 89230:749 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 22798ms total)
T436C 89230:749 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 22798ms total)
T436C 89230:749 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 22798ms total)
T436C 89230:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22798ms total)
T436C 89230:749 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 22798ms total)
T436C 89230:749 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 22798ms total)
T436C 89230:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22798ms total)
T436C 89230:749 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 22798ms total)
T436C 89230:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22802ms total)
T436C 89230:753 JLINK_IsHalted()  returns FALSE (0000ms, 22802ms total)
T436C 89230:766 JLINK_IsHalted()  returns TRUE (0003ms, 22805ms total)
T436C 89230:769 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 22802ms total)
T436C 89230:769 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 22802ms total)
T436C 89230:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22802ms total)
T436C 89230:770 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 41 20 08 71 47 48 B0 F9 00 00 C8 80 08 46 00 E0 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0005ms, 22807ms total)
T436C 89230:775 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 9D ED 04 0B 2D DD 23 49 88 42 09 D1 04 98 40 B9 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0003ms, 22810ms total)
T436C 89230:778 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 22810ms total)
T436C 89230:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22810ms total)
T436C 89230:778 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0001ms, 22811ms total)
T436C 89230:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22811ms total)
T436C 89230:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22811ms total)
T436C 89230:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22811ms total)
T436C 89230:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22811ms total)
T436C 89230:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22811ms total)
T436C 89230:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22811ms total)
T436C 89230:779 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 22811ms total)
T436C 89230:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22811ms total)
T436C 89230:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22811ms total)
T436C 89230:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22811ms total)
T436C 89230:779 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0001ms, 22812ms total)
T436C 89230:780 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 22812ms total)
T436C 89230:780 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 22812ms total)
T436C 89230:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22812ms total)
T436C 89230:780 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 22812ms total)
T436C 89230:780 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 22812ms total)
T436C 89230:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22812ms total)
T436C 89230:780 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 22812ms total)
T436C 89230:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22816ms total)
T436C 89230:784 JLINK_IsHalted()  returns FALSE (0001ms, 22817ms total)
T436C 89230:792 JLINK_IsHalted()  returns TRUE (0002ms, 22818ms total)
T436C 89230:794 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 22816ms total)
T436C 89230:795 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 22817ms total)
T436C 89230:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22817ms total)
T436C 89230:796 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 0D DD 30 EE 49 0B 85 42 12 BF 30 EE 48 0B 30 EE ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0005ms, 22822ms total)
T436C 89230:801 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 73 70 03 2E 8A 19 A3 3B FB 21 39 41 00 00 00 00 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0003ms, 22825ms total)
T436C 89230:804 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 22825ms total)
T436C 89230:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22825ms total)
T436C 89230:804 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 22825ms total)
T436C 89230:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22825ms total)
T436C 89230:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22825ms total)
T436C 89230:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22825ms total)
T436C 89230:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22825ms total)
T436C 89230:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 22826ms total)
T436C 89230:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22826ms total)
T436C 89230:805 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 22826ms total)
T436C 89230:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22826ms total)
T436C 89230:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22826ms total)
T436C 89230:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22826ms total)
T436C 89230:805 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 22826ms total)
T436C 89230:805 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 22826ms total)
T436C 89230:805 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 22826ms total)
T436C 89230:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22826ms total)
T436C 89230:805 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0001ms, 22827ms total)
T436C 89230:806 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 22827ms total)
T436C 89230:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22827ms total)
T436C 89230:806 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 22827ms total)
T436C 89230:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22830ms total)
T436C 89230:810 JLINK_IsHalted()  returns FALSE (0000ms, 22831ms total)
T436C 89230:817 JLINK_IsHalted()  returns TRUE (0003ms, 22834ms total)
T436C 89230:820 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 22831ms total)
T436C 89230:820 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 22831ms total)
T436C 89230:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22831ms total)
T436C 89230:821 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 00 0B 02 EE 01 0B 70 47 31 B5 04 46 2D ED 04 0B ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0005ms, 22836ms total)
T436C 89230:826 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 00 40 01 90 9D ED 00 0B 02 B0 51 EC 10 0B 70 47 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0003ms, 22839ms total)
T436C 89230:829 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 22839ms total)
T436C 89230:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22839ms total)
T436C 89230:829 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 22839ms total)
T436C 89230:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22839ms total)
T436C 89230:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22839ms total)
T436C 89230:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 22840ms total)
T436C 89230:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22840ms total)
T436C 89230:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22840ms total)
T436C 89230:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22840ms total)
T436C 89230:830 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 22840ms total)
T436C 89230:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22840ms total)
T436C 89230:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22840ms total)
T436C 89230:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22840ms total)
T436C 89230:830 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0001ms, 22841ms total)
T436C 89230:831 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 22841ms total)
T436C 89230:831 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 22841ms total)
T436C 89230:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22841ms total)
T436C 89230:831 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 22841ms total)
T436C 89230:831 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 22841ms total)
T436C 89230:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22841ms total)
T436C 89230:831 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 22841ms total)
T436C 89230:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22845ms total)
T436C 89230:835 JLINK_IsHalted()  returns FALSE (0001ms, 22846ms total)
T436C 89230:845 JLINK_IsHalted()  returns TRUE (0003ms, 22848ms total)
T436C 89230:848 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 22845ms total)
T436C 89230:848 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 22845ms total)
T436C 89230:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22845ms total)
T436C 89230:849 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 03 60 FD F7 E2 FB 01 20 FF F7 CE FE 0C 48 00 88 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0005ms, 22850ms total)
T436C 89230:854 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 10 00 27 49 08 60 26 48 10 30 00 68 40 F0 00 40 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0004ms, 22854ms total)
T436C 89230:858 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 22854ms total)
T436C 89230:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22854ms total)
T436C 89230:858 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 22854ms total)
T436C 89230:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22854ms total)
T436C 89230:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22854ms total)
T436C 89230:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 22855ms total)
T436C 89230:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22855ms total)
T436C 89230:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22855ms total)
T436C 89230:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22855ms total)
T436C 89230:859 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 22855ms total)
T436C 89230:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22855ms total)
T436C 89230:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22855ms total)
T436C 89230:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22855ms total)
T436C 89230:859 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 22855ms total)
T436C 89230:859 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 22855ms total)
T436C 89230:859 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0001ms, 22856ms total)
T436C 89230:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22856ms total)
T436C 89230:860 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 22856ms total)
T436C 89230:860 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 22856ms total)
T436C 89230:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22856ms total)
T436C 89230:860 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 22856ms total)
T436C 89230:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22860ms total)
T436C 89230:864 JLINK_IsHalted()  returns FALSE (0000ms, 22860ms total)
T436C 89230:877 JLINK_IsHalted()  returns TRUE (0003ms, 22863ms total)
T436C 89230:880 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 22860ms total)
T436C 89230:880 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 22860ms total)
T436C 89230:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22860ms total)
T436C 89230:882 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 00 10 89 02 20 48 FC F7 C9 FA 07 22 0A 21 1E 48 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0004ms, 22864ms total)
T436C 89230:887 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: D5 15 D7 17 16 D6 D2 12 13 D3 11 D1 D0 10 F0 30 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0003ms, 22867ms total)
T436C 89230:890 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 22867ms total)
T436C 89230:890 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 22867ms total)
T436C 89230:890 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 22867ms total)
T436C 89230:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22867ms total)
T436C 89230:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22867ms total)
T436C 89230:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22867ms total)
T436C 89230:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22867ms total)
T436C 89230:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22867ms total)
T436C 89230:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22867ms total)
T436C 89230:890 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0001ms, 22868ms total)
T436C 89230:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22868ms total)
T436C 89230:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22868ms total)
T436C 89230:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22868ms total)
T436C 89230:891 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 22868ms total)
T436C 89230:891 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 22868ms total)
T436C 89230:891 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 22868ms total)
T436C 89230:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22868ms total)
T436C 89230:891 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 22868ms total)
T436C 89230:891 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 22868ms total)
T436C 89230:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 22869ms total)
T436C 89230:892 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 22869ms total)
T436C 89230:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22872ms total)
T436C 89230:895 JLINK_IsHalted()  returns FALSE (0001ms, 22873ms total)
T436C 89230:902 JLINK_IsHalted()  returns TRUE (0003ms, 22875ms total)
T436C 89230:905 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 22872ms total)
T436C 89230:905 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 22872ms total)
T436C 89230:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22872ms total)
T436C 89230:905 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 22872ms total)
T436C 89230:905 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 22872ms total)
T436C 89230:905 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 22872ms total)
T436C 89230:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22872ms total)
T436C 89230:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22872ms total)
T436C 89230:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 22873ms total)
T436C 89230:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22873ms total)
T436C 89230:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22873ms total)
T436C 89230:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22873ms total)
T436C 89230:906 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 22873ms total)
T436C 89230:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22873ms total)
T436C 89230:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22873ms total)
T436C 89230:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22873ms total)
T436C 89230:906 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 22873ms total)
T436C 89230:906 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 22873ms total)
T436C 89230:906 JLINK_WriteReg(R15 (PC), 0x20020088)  returns 0x00 (0000ms, 22873ms total)
T436C 89230:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 22874ms total)
T436C 89230:907 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 22874ms total)
T436C 89230:907 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 22874ms total)
T436C 89230:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22874ms total)
T436C 89230:907 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 22874ms total)
T436C 89230:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22878ms total)
T436C 89230:911 JLINK_IsHalted()  returns TRUE (0003ms, 22881ms total)
T436C 89230:914 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 22878ms total)
T436C 89230:914 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 22878ms total)
T436C 89230:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22878ms total)
T436C 89230:987 JLINK_WriteMem(0x20020000, 0x01A0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(416 bytes @ 0x20020000)  returns 0x1A0 (0003ms, 22881ms total)
T436C 89230:990 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22881ms total)
T436C 89230:990 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 22881ms total)
T436C 89230:990 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 22881ms total)
T436C 89230:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22881ms total)
T436C 89230:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 22882ms total)
T436C 89230:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22882ms total)
T436C 89230:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22882ms total)
T436C 89230:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22882ms total)
T436C 89230:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22882ms total)
T436C 89230:991 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 22882ms total)
T436C 89230:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22882ms total)
T436C 89230:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22882ms total)
T436C 89230:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22882ms total)
T436C 89230:991 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 22882ms total)
T436C 89230:991 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0001ms, 22883ms total)
T436C 89230:992 JLINK_WriteReg(R15 (PC), 0x2002005A)  returns 0x00 (0000ms, 22883ms total)
T436C 89230:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22883ms total)
T436C 89230:992 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 22883ms total)
T436C 89230:992 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 22883ms total)
T436C 89230:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22883ms total)
T436C 89230:992 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 22883ms total)
T436C 89230:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 22888ms total)
T436C 89230:997 JLINK_IsHalted()  returns TRUE (0002ms, 22890ms total)
T436C 89230:999 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 22888ms total)
T436C 89230:999 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 22889ms total)
T436C 89231:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22889ms total)
T436C 89231:000 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 22889ms total)
T436C 89231:000 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 22889ms total)
T436C 89231:000 JLINK_WriteReg(R2, 0x00004F38)  returns 0x00 (0000ms, 22889ms total)
T436C 89231:000 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 22889ms total)
T436C 89231:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22889ms total)
T436C 89231:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22889ms total)
T436C 89231:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22889ms total)
T436C 89231:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22889ms total)
T436C 89231:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 22890ms total)
T436C 89231:001 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 22890ms total)
T436C 89231:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22890ms total)
T436C 89231:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22890ms total)
T436C 89231:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22890ms total)
T436C 89231:001 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 22890ms total)
T436C 89231:001 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 22890ms total)
T436C 89231:001 JLINK_WriteReg(R15 (PC), 0x20020002)  returns 0x00 (0000ms, 22890ms total)
T436C 89231:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22890ms total)
T436C 89231:001 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 22890ms total)
T436C 89231:001 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 22890ms total)
T436C 89231:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22891ms total)
T436C 89231:002 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 22891ms total)
T436C 89231:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22894ms total)
T436C 89231:005 JLINK_IsHalted()  returns FALSE (0001ms, 22895ms total)
T436C 89231:028 JLINK_IsHalted()  returns FALSE (0001ms, 22895ms total)
T436C 89231:036 JLINK_IsHalted()  returns FALSE (0001ms, 22895ms total)
T436C 89231:039 JLINK_IsHalted()  returns FALSE (0001ms, 22895ms total)
T436C 89231:042 JLINK_IsHalted()  returns FALSE (0001ms, 22895ms total)
T436C 89231:045 JLINK_IsHalted()  returns FALSE (0001ms, 22895ms total)
T436C 89231:048 JLINK_IsHalted()  returns FALSE (0001ms, 22895ms total)
T436C 89231:051 JLINK_IsHalted()  returns FALSE (0000ms, 22894ms total)
T436C 89231:053 JLINK_IsHalted()  returns FALSE (0001ms, 22895ms total)
T436C 89231:056 JLINK_IsHalted()  returns FALSE (0000ms, 22894ms total)
T436C 89231:058 JLINK_IsHalted()  returns FALSE (0001ms, 22895ms total)
T436C 89231:067 JLINK_IsHalted()  returns FALSE (0001ms, 22895ms total)
T436C 89231:070 JLINK_IsHalted()  returns FALSE (0000ms, 22894ms total)
T436C 89231:072 JLINK_IsHalted()  returns FALSE (0000ms, 22894ms total)
T436C 89231:074 JLINK_IsHalted()  returns FALSE (0001ms, 22895ms total)
T436C 89231:081 JLINK_IsHalted()  returns TRUE (0003ms, 22897ms total)
T436C 89231:084 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 22894ms total)
T436C 89231:084 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 22894ms total)
T436C 89231:084 JLINK_ReadReg(R0)  returns 0x0D21CC5C (0000ms, 22894ms total)
T436C 89231:087 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 22894ms total)
T436C 89231:088 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 22895ms total)
T436C 89231:088 JLINK_WriteReg(R2, 0x00004F38)  returns 0x00 (0000ms, 22895ms total)
T436C 89231:088 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 22895ms total)
T436C 89231:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22895ms total)
T436C 89231:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22895ms total)
T436C 89231:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22895ms total)
T436C 89231:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22895ms total)
T436C 89231:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22895ms total)
T436C 89231:088 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 22895ms total)
T436C 89231:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22895ms total)
T436C 89231:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 22896ms total)
T436C 89231:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22896ms total)
T436C 89231:089 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 22896ms total)
T436C 89231:089 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 22896ms total)
T436C 89231:089 JLINK_WriteReg(R15 (PC), 0x20020088)  returns 0x00 (0000ms, 22896ms total)
T436C 89231:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22896ms total)
T436C 89231:089 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 22896ms total)
T436C 89231:089 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 22896ms total)
T436C 89231:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22896ms total)
T436C 89231:089 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 22896ms total)
T436C 89231:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22900ms total)
T436C 89231:093 JLINK_IsHalted()  returns TRUE (0003ms, 22903ms total)
T436C 89231:096 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 22900ms total)
T436C 89231:096 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 22900ms total)
T436C 89231:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22900ms total)
T436C 89231:161 JLINK_WriteMemEx(0x20020000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20020000)  returns 0x02 (0002ms, 22902ms total)
T436C 89231:163 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 22902ms total)
T436C 89231:163 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0096ms, 22998ms total)
T436C 89231:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 23003ms total)
T436C 89231:316 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002024) >0xF0 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0021ms, 23024ms total)
T436C 89231:316  (0021ms, 23024ms total)
T436C 89231:316 Closed (0021ms, 23024ms total)
